# Department-Management-System

./: DepartmentManagementSystem.sln  README.md
Core/: BaseEntity.cs
Core/Domain/: Department.cs  User.cs
Core/Interfaces/: IRepository.cs
DataAccess/: DataAccess.csproj  DbInitializer.cs  EFDbContext.cs
DataAccess/Data/: DataFactory.cs  DataRowToDepartmentObjectMapper.cs  ExcelDocumentReader.cs
DataAccess/Repositories/: EFRepository.cs  InMemoryRepository.cs
DepartmentManagementSystem/: DepartmentManagementSystem.csproj  Program.cs  appsettings.json
DepartmentManagementSystem/AutoMapperProfiles/: DepartmentProfile.cs  DepartmentPropertyResolver.cs  UserProfile.cs
DepartmentManagementSystem/Controllers/: DepartmentController.cs  ImportFileController.cs
DepartmentManagementSystem/DTO/: CreateOrEditDepartmentRequest.cs  CreateUserRequest.cs  DepartmentResponse.cs  SummaryResponse.cs  UserResponse.cs
DepartmentManagementSystem/Extensions/: Exntensions.cs
